# For more information on how to get these values, see https://www.better-auth.com/docs/authentication/google
# Authorised JavaScript origins: https://unique-web-name.fly.dev
# Authorised redirect URIs: https://unique-web-name.fly.dev/api/auth/callback/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# To generate a secret, just run `openssl rand -base64 32`
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=https://unique-server-name.fly.dev

# URLs
FRONTEND_URL=https://unique-web-name.fly.dev
BACKEND_URL=https://unique-server-name.fly.dev

# URLs for Next.js client side
NEXT_PUBLIC_BACKEND_URL=$BACKEND_URL
NEXT_PUBLIC_FRONTEND_URL=$FRONTEND_URL
NEXT_PUBLIC_CALLBACK_URL=https://unique-web-name.fly.dev/app

# Database. Make sure the user, password, and database name match the ones in the url
DATABASE_URL=postgres://postgres:PASSWORD@unique-database-name.flycast:5432/DATABASE_NAME
DATABASE_HOST=unique-database-name.flycast
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=DATABASE_NAME

# Valkey (Redis Fork - Open Source under BSD 3-Clause License) key-value store
VALKEY_PORT=6379
VALKEY_HOST=unique-valkey-name.flycast
VALKEY_USERNAME=valkey
VALKEY_PASSWORD=valkey

# Resend. Get your api key from here https://resend.com
EMAIL_FROM=support@yourdomain.com
RESEND_API_KEY=

NODE_ENV=production

# Fly
SERVER_APP_NAME=unique-server-name
SERVER_PORT=1284
WEB_APP_NAME=unique-web-name
WEB_PORT=3000
DATABASE_APP_NAME=unique-database-name
VALKEY_APP_NAME=unique-valkey-name

# Deployment
PLATFORM="linux/amd64"
REGISTRY="registry.fly.io"

